# local, staging, production, testing
APP_ENV=local
APP_DEBUG=true
APP_KEY=B0iBfPcbwwdxPrpyhcGm3c7ohUPtYQBn
APP_URL=http://localhost/pletfix/app/public

# Database

#DB_STORE=mysql
#DB_STORE=pgsql
DB_STORE=sqlite
#DB_STORE=sqlsrv

DB_MYSQL_HOST=localhost
DB_MYSQL_DATABASE=YourDatabase
DB_MYSQL_USERNAME=YourUser
DB_MYSQL_PASSWORD=YourPassword

DB_PGSQL_HOST=localhost
DB_PGSQL_DATABASE=YourDatabase
DB_PGSQL_USERNAME=YourUser
DB_PGSQL_PASSWORD=YourPassword

DB_SQLITE_DATABASE=db/sqlite.db

DB_SQLSRV_HOST=127.0.0.1
DB_SQLSRV_DATABASE=YourDatabase
DB_SQLSRV_USERNAME=YourUser
DB_SQLSRV_PASSWORD=YourPassword

# Mail

MAIL_DRIVER=smtp
MAIL_HOST=smtp.strato.de
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_FROM=mail@example.com
MAIL_USERNAME=YourUserName
MAIL_PASSWORD=YourPassword
MAIL_TO=mail@example.com
