# local, staging, production, testing
APP_ENV=local
APP_DEBUG=true
APP_KEY=B0iBfPcbwwdxPrpyhcGm3c7ohUPtYQBn
APP_URL=http://localhost/pletfix/app/public

# Database
DB_HOST=localhost
DB_DATABASE=YourDatabase
DB_USERNAME=YourUser
DB_PASSWORD=YourPassword

# Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.strato.de
MAIL_PORT=465
MAIL_ENCRYPTION=tls
MAIL_FROM=mail@example.com
MAIL_USERNAME=YourUserName
MAIL_PASSWORD=YourPassword
MAIL_TO=mail@example.com
