# local, staging, production, testing
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/myapp/public

# Database

#DB_STORE=mssql
#DB_STORE=mysql
#DB_STORE=pgsql
DB_STORE=sqlite

DB_MSSQL_HOST=127.0.0.1
DB_MSSQL_DATABASE=YourDatabase
DB_MSSQL_USERNAME=YourUser
DB_MSSQL_PASSWORD=YourPassword

DB_MYSQL_HOST=localhost
DB_MYSQL_DATABASE=YourDatabase
DB_MYSQL_USERNAME=YourUser
DB_MYSQL_PASSWORD=YourPassword

DB_PGSQL_HOST=localhost
DB_PGSQL_DATABASE=YourDatabase
DB_PGSQL_USERNAME=YourUser
DB_PGSQL_PASSWORD=YourPassword

DB_SQLITE_DATABASE=db/sqlite.db

# Mail

MAIL_FROM="YourUserName <mail@example.com>"
#MAIL_REPLY_TO="YourUserName <mail@example.com>"

# Connection
#HTTP_PROXY=YourHttpProxy
